<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Explosion_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="1.7155328798" vpos="0" h="0.0000000000" zoom="344.5312500000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="11f211d3516112c7b6edcc59a28fac153c1e561520d3c6cbb4fca0a3d1a64e" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75655">
				<waveblock start="0">
					<simpleblockfile filename="e0000e55.au" len="75655" min="-33.402142" max="26.546917" rms="9.461782"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.000000000000" val="0.701596824817"/>
				<controlpoint t="0.004758381836" val="1.000000000000"/>
				<controlpoint t="0.179954648526" val="0.943661987782"/>
				<controlpoint t="1.175510204082" val="0.183098614216"/>
				<controlpoint t="1.593469387755" val="0.070422530174"/>
				<controlpoint t="1.711870690411" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
