<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Player Damage Hitsound_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.6486167800" vpos="0" h="0.0100830121" zoom="2082.7109886324" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="whip" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11150">
				<waveblock start="0">
					<simpleblockfile filename="e00009c1.au" len="11150" min="-2.202277" max="2.150595" rms="0.53238"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.252811791383" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.25283447">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17454">
				<waveblock start="0">
					<simpleblockfile filename="e00004a9.au" len="17454" min="-1.069165" max="0.910832" rms="0.119773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
