<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Rocket Launch_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="520.6777471581" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="whip" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90845">
				<waveblock start="0">
					<simpleblockfile filename="e000080b.au" len="90845" min="-0.74" max="0.74" rms="0.548879"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.000005000000" val="0.000000100000"/>
				<controlpoint t="0.005521649457" val="0.070422530174"/>
				<controlpoint t="0.101070192239" val="0.225352108479"/>
				<controlpoint t="0.170931061459" val="1.000000000000"/>
				<controlpoint t="2.056934458685" val="0.098591566086"/>
				<controlpoint t="2.058855032409" val="0.014084517956"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
