<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Rocket Travel_data" version="1.3.0" audacityversion="2.1.3" sel0="0.5021315193" sel1="0.5021315193" vpos="0" h="0.0000000000" zoom="344.5312500000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="whip" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22144">
				<waveblock start="0">
					<simpleblockfile filename="e0000211.au" len="22144" min="-0.74" max="0.74" rms="0.554954"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.040812191641" val="0.098591566086"/>
				<controlpoint t="0.090026893325" val="0.098591566086"/>
				<controlpoint t="0.174772208908" val="0.098591566086"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
